[server]
host = 0.0.0.0
port = 7125

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://app.fluidd.xyz
	https://app.fluidd.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[file_manager]

[power printer]
type = gpio
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = True
pin = gpio26
bound_services = 
	klipper

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

