[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    # params
    {% set z_endstop_x = 204.5|float %}
    {% set z_endstop_y = 308.5|float %}
    # vars
    {% set z_homing_retract = printer.configfile.settings.stepper_z.homing_retract_dist|float %}
    {% set z_endstop_z = printer.configfile.settings.stepper_z.position_endstop|float %}

    # home x and y if not homed or in params

    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}
    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    G90 # set absolute positioning   
    G0 X{z_endstop_x} Y{z_endstop_y} F12000 # move over z_endstop
    G28 Z # Home Z
    G0 Z{z_endstop_z + z_homing_retract} F1800 # lift nozzle
    G0 Y{z_endstop_y - 40} Z{z_endstop_z + 2*z_homing_retract} F12000 # move to safe xy

[homing_override]
gcode:
  {% set z_hop = 10|float %}

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if "z" in printer.toolhead.homed_axes and printer.toolhead.position.z < z_hop %}
    G90 # set relative positioning    
    G0 Z{z_hop} F3600 # move nozzle to a safe z heigth
  {% endif %}
 
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}