[include printer_sb2240.cfg]
[include printer_stepper.cfg]
[include printer_home.cfg]
[include printer_neopixel.cfg]

#######################################
# Generic printer config
#######################################

[mcu]
canbus_uuid: 1e05bdbc057b

[multi_pin FANEL_PIN]
pins:
    PD13, PD14

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7500
max_z_velocity: 200
max_z_accel: 1400

[save_variables]
filename: ~/klipper_variables.cfg

[virtual_sdcard]
path: ~/gcode_files

#######################################
# Input shaper config
#######################################

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
shaper_freq_y: 45.2
shaper_type_y: mzv

#######################################
# Bed config
#######################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp = 40.898
pid_ki = 1.794
pid_kd = 233.118
min_temp: 0
max_temp: 120

#######################################
# Fan config
#######################################

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[controller_fan electronics_fan]
pin: multi_pin:FANEL_PIN
off_below: 0.3
fan_speed: 0.8
idle_timeout: 600
idle_speed: 0.3
heater: extruder, heater_bed


[temperature_fan chamber]
pin: PD12
max_power: 0.8
shutdown_speed: 0
kick_start_time: 1
off_below: 0.3
min_temp: 0
max_temp: 60
target_temp: 35
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
control: watermark
max_delta: 1

#######################################
# POWER config
#######################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 3600
gcode:
  M140 S0
  M104 S0
  M84
  M117 Turning off in 1m
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60


#######################################
# Behavior config
#######################################

[gcode_arcs]

[exclude_object]

[pause_resume]

[display_status]

[respond]

#######################################
# Macros
#######################################

[gcode_macro DIABLE_STEPPER]
gcode:
	M84

[gcode_macro HOME_QGL]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro CENTER]
gcode:
    G0 X150 Y150 Z150 F24000

[gcode_macro PURGE_POSITION]
gcode:
    G90
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
        G0 X30 Y312 Z5 F12000
    {% endif %}

    M400

    {% if printer.toolhead.position.z|float < 5 %}
      G0 Z5 F6000
    {% endif %}

    G0 X30 Y312 Z5 F12000

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set counts = params.N|default("3")|int %}
    G90
    PURGE_POSITION

    {% if counts > 0 %}
        G0 X50 Z2.5
    
        {% for i in range(counts) %}
            G0 X90 F12000
            G0 X50 F12000
        {% endfor %}

    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode:
    {% set target_extruder = params.EXTRUDER|int %}
    {% set purge_amount = params.E|default(10)|float %}
    {% set counts = params.N|default("3")|int %}
    
    G90
    {% if printer.extruder.target|float < 150 %}
      M104 S{150}
    {% endif %}

    PURGE_POSITION

    {% if printer.extruder.temperature|float < target_extruder %}
      M109 S{target_extruder}
    {% endif %}

    M83
    G0 E{purge_amount} F180
    G0 E-1 F900

    CLEAN_NOZZLE COUNTS={counts}

    G0 E1 F900
    G92 E0

[gcode_macro LOAD_NEW_FILAMENT]
gcode:
    {% set target_extruder = params.EXTRUDER|default(240)|int %}
    {% set purge_amount = params.E|default(100)|float %}
    {% set counts = params.N|default("3")|int %}

    _led_cleaning
    PURGE_NOZZLE EXTRUDER={target_extruder} E={purge_amount} N={counts}
    M104 S0
  

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("35")|int %}
    {% set purge_amount = params.E|default(30) %} # nozzle prime
    {% set heat_soak = true|int %}

    {% if printer.heater_bed.target > 90 %}
        {% set heat_soak = true %}
        {action_respond_info("Heatsoak: active")}
    {% else %}
        {% set heat_soak = false %}
        {action_respond_info("Heatsoak: disabled")}
    {% endif %}
    
    # Start Heating the bed
    _led_heating                                        # Sets SB-leds to heating-mode
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={target_chamber}
    M140 S{target_bed+2}                                  # Sets the target temp for the bed

    # Start heating nozzle, if chamber is at temp
    {% if printer["temperature_fan chamber"].temperature >= target_chamber - 2 or heat_soak == false%}
        M104 S150
    {% endif %}

    # Homing
    _led_homing           # Sets SB-leds to homing-mode
    G28                   # Full home (XYZ)
    G90                   # Absolut position
    PURGE_POSITION

    # Finish bed heating
    _led_heating
    M190 S{target_bed}                                  # Sets the target temp for the bed

    # Heatsoak
    {% if heat_soak %}
        M106 S255                                           # Turns on the PT-fan
        {action_respond_info("Heatsoak: %.1f c" % (target_chamber))}  # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={target_chamber-5}   # Waits for chamber to reach desired temp
    {% endif %}

    # Heat Nozzle
    {action_respond_info("Hotend: 150c")}          # Displays info
    M109 S150                                    # Heats the nozzle to 150c

    #CLEANING
    _led_cleaning
    CLEAN_NOZZLE

    # Leveling
    {action_respond_info("QGL")}      # Displays info
    _led_leveling                   # Sets SB-leds to leveling-mode
    quad_gantry_level               # Levels the buildplate via QGL
    _led_homing
    G28 Z                           # Homes Z again after QGL

    # Heat nozzle
    {action_respond_info("Hotend: %.1f c" % (target_extruder))}             # Displays info
    _led_heating                                                  # Sets SB-leds to heating-mode
    M106 S255                                                     # Turns on the PT-fan
    M104 S{target_extruder}                                       # Heats the nozzle to printing temp
    PURGE_POSITION
    
    # Purge
    _led_cleaning
    PURGE_NOZZLE EXTRUDER={target_extruder} E={purge_amount}

    # start print
    M107                                                          # Turns off partcooling fan
    _led_printing

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    PARK
    _led_success
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(100)|float %}
    {% set e = params.E|default(10) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M106 S0
    G91
    G1 E-{e} F2400
    G1 X-2 F12000
    G1 Z{z_safe} F12000
    G90
    G1 X{x} Y{y} F12000
    _led_standby

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(10) %}
    ##### end of definitions #####
    M400
    _led_standby
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    PARK X={x} Y={y} Z={z} E={e}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(10) %}
    
    {% if printer.is_paused %}
        G91
        G1 E{e} F180
        G90
    {% endif %}
    _led_printing
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
    BASE_RESUME
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Turn off bed, extruder
    M400
    M140 S0
    M104 S0
    _led_failed
    {% if not printer.is_paused %}
        PARK
    {% endif %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84

[gcode_macro M600]
gcode:
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 4 %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set e = params.E|default(default_e)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE X={x} Y={y} Z={z} E={e}
  {% endif %}