#######################################
# Generic printer config
#######################################

[mcu ebb]
canbus_uuid: 211082196b79

#######################################
# adxl345
#######################################

[adxl345]
cs_pin: ebb:PB12
spi_software_sclk_pin: ebb:PB10
spi_software_mosi_pin: ebb:PB11
spi_software_miso_pin: ebb:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

#######################################
# Probe config
#######################################

[probe]
pin: !ebb:PB9
x_offset: 0
y_offset: 0
z_offset: -0.75
speed: 20.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#######################################
# Extruder config
#######################################

[extruder]
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2
microsteps: 16
rotation_distance: 21.582
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.034
max_extrude_only_distance: 200

heater_pin: ebb:PB13
sensor_type: MAX31865
sensor_pin: ebb:PA4
spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
smooth_time: 0.1
control: pid
pid_Kp=33.044
pid_Ki=2.091
pid_Kd=128.129
min_temp: 10
max_temp: 280
# min_extrude_temp: 10

#######################################
# Stepper driver config
#######################################

[tmc2209 extruder]
uart_pin: ebb:PA15
diag_pin: ^ebb:PB3
run_current: 0.650

#######################################
# Fan config
#######################################

[temperature_sensor ebb_temp]
sensor_type: Generic 3950
sensor_pin: ebb:PA2

[fan]
pin: ebb:PA1
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: ebb:PA0
heater: extruder
heater_temp: 50.0
off_below: 0.3
fan_speed: 1.0