[include printer_sb2240.cfg]
[include printer_stepper.cfg]
[include printer_home.cfg]
[include printer_neopixel.cfg]

#######################################
# Generic printer config
#######################################

[mcu]
canbus_uuid: 1e05bdbc057b

[multi_pin FANEL_PIN]
pins:
    PD13, PD14

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_z_velocity: 200
max_z_accel: 1400

[virtual_sdcard]
path: ~/gcode_files

[respond]

[save_variables]
filename: ~/klipper_variables.cfg

#######################################
# Input shaper config
#######################################

[input_shaper]
shaper_freq_x: 39.6
shaper_freq_y: 57.5

#######################################
# Bed config
#######################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp = 40.898
pid_ki = 1.794
pid_kd = 233.118
min_temp: 0
max_temp: 120

#######################################
# Fan config
#######################################

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[controller_fan electronics_fan]
pin: multi_pin:FANEL_PIN
off_below: 0.3
fan_speed: 0.8
idle_timeout: 600
idle_speed: 0.3
heater: extruder, heater_bed

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 10
max_temp: 65

[heater_fan chamber_fan]
pin: PD12
max_power: 1
kick_start_time: 1
off_below: 0.3
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.8

#######################################
# POWER config
#######################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 3600
gcode:
  M140 S0
  M104 S0
  M84
  M117 Turning off in 1m
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60


#######################################
# Lighting config
#######################################

[neopixel chamber_led]
pin: PB0
chain_count: 54
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

#######################################
# Behavior config
#######################################

[gcode_arcs]

[exclude_object]

[pause_resume]

[display_status]

[gcode_macro DIABLE_STEPPER]
gcode:
	M84

[gcode_macro HOME_QGL]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro CENTER]
gcode:
    G0 X150 Y150 Z150 F24000

[gcode_macro PRINT_START]
gcode:
    # params
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set e = params.E|default(40) %} # nozzle prime
    # defaults
    {% set z_endstop_x = 206|float %}
    {% set z_endstop_y = 305|float %}
    # vars
    {% set z_homing_retract = printer.configfile.settings.stepper_z.homing_retract_dist|float %}
    {% set z_endstop_z = printer.configfile.settings.stepper_z.position_endstop|float %}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start heating
    SET_LED LED=chamber_led RED=0 GREEN=0 BLUE=1
    M140 S{BED+2}
    M104 S{EXTRUDER*0.75}
    # Use absolute coordinates
    G90
    M82
    # Home the printer
    G28
    CENTER
    # wait for bed temp
    M190 S{BED+2}
    M190 S{BED}
    SET_LED LED=chamber_led RED=0.5 GREEN=0 BLUE=0.86
    QUAD_GANTRY_LEVEL
    # start heating
    M104 S{EXTRUDER}
    CENTER
    # wait for heating
    M109 S{EXTRUDER}
    SET_LED LED=chamber_led RED=0.7 GREEN=0 BLUE=0.7
    # Home the printer
    G0 X{z_endstop_x} Y{z_endstop_y} Z{z_endstop_z+2*z_homing_retract} F12000
    G28 Z
    G0 X10 Y40 F12000
    # Move the nozzle near the bed
    G0 Z5 F2400
    # wipe
    G92 E0
    G0 E{e} F180
    G92 E0
    G0 Z0.25 F6000
    G0 Y50 F12000
    # G0 Z0.25 Y90 F12000
    # G0 Y240 E5 F1800
    # G0 X15 F3600
    # G0 Y40 E10 F1800
    # G0 X20 F3600
    # G0 Y190 E15 F1800
    # G0 E14 F2400
    # G0 Y240 F12000
    # # fill nozzle
    # G0 Z0.5 F2400
    # G0 E14 F2400
    # G92 E0
    SET_LED LED=chamber_led RED=0.5 GREEN=0.5 BLUE=0.5

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    SET_LED LED=chamber_led RED=0 GREEN=1 BLUE=0
    PARK
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(100)|float %}
    {% set e = params.E|default(40) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M106 S0
    G91
    G1 E-{e} F2400
    G1 X-2 Y-2 F12000
    G1 Z{z_safe} F12000
    G90
    G1 X{x} Y{y} F12000

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(40) %}
    ##### end of definitions #####
    SET_LED LED=chamber_led RED=0.7 GREEN=0.7 BLUE=0
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    PARK X={x} Y={y} Z={z} E={e}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(40) %}
    
    {% if printer.is_paused %}
        G91
        G1 E{e} F180
        G90
    {% endif %}
    SET_LED LED=chamber_led RED=0.5 GREEN=0.5 BLUE=0.5
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    SET_LED LED=chamber_led RED=1 GREEN=0 BLUE=0
    {% if not printer.is_paused %}
        PARK
    {% endif %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84
