#######################################
# Stepper config
#######################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 299
position_min: 0
position_max: 299
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 312
position_min: 0
position_max: 312
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -10
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 1

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#######################################
# Extruder config
#######################################

[extruder]
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2
microsteps: 16
rotation_distance: 21.582
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.034
max_extrude_only_distance: 200

heater_pin: ebb:PB13
sensor_type: MAX31865
sensor_pin: ebb:PA4
spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
smooth_time: 0.1
control: pid
pid_Kp=33.044
pid_Ki=2.091
pid_Kd=128.129
min_temp: 10
max_temp: 280
# min_extrude_temp: 10

#######################################
# Stepper driver config
#######################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.000
driver_SGTHRS: 65

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.000
driver_SGTHRS: 65

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z3]
uart_pin: PE1
run_current: 0.800
hold_current: 0.500

[tmc2209 extruder]
uart_pin: ebb:PA15
diag_pin: ^ebb:PB3
run_current: 0.650

