#######################################
# LED definitions
#######################################

[neopixel sb_leds]
pin: sb2240:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel chamber_leds]
pin: PB0
chain_count: 54
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[gcode_macro _led_vars]
variable_colors: {
        'logo': { # Colors for logo states
            'failed': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'success': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.1},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.01},
        },
        'chamber': { # Colors for chamber states
            'failed': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'success': {'r': 0.0, 'g': 1.0, 'b': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
    }
variable_logo_led_name:         "sb_leds" 
variable_logo_idx:              "1" 
variable_nozzle_led_name:       "sb_leds"
variable_nozzle_idx:            "2,3"
variable_chamber_led_name:       "chamber_leds"

gcode:
    ; Do nothing

#######################################
# LED control
#######################################

[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_logo_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set color = printer["gcode_macro _led_vars"].colors["logo"][color_name] %}
    {% set led = printer["gcode_macro _led_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].logo_idx %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set transmit = params.TRANSMIT|default(1) %}
    {% set color = printer["gcode_macro _led_vars"].colors["nozzle"][color_name] %}
    {% set led = printer["gcode_macro _led_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].nozzle_idx %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_chamber_leds_by_name]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _led_vars"].colors["chamber"][color_name] %}
    {% set led = printer["gcode_macro _led_vars"].chamber_led_name %}

    set_led led={led} red={color.r} green={color.g} blue={color.b}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set transmit=params.TRANSMIT|default(1) %}
    {% set led = printer["gcode_macro _led_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].logo_idx %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set transmit=params.TRANSMIT|default(1) %}
    {% set led = printer["gcode_macro _led_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _led_vars"].nozzle_idx %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_chamber_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _led_vars"].chamber_led_name %}

    set_led led={led} red={red} green={green} blue={blue} white={white}


#######################################
# Manual
#######################################

[gcode_macro set_logo_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds_by_name color="on" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds_by_name color="off" transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_nozzle_leds_by_name color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_nozzle_leds_by_name color="off" transmit={transmit}

#######################################
# Status Macros
#######################################

[gcode_macro _led_failed]
gcode:
    _set_logo_leds_by_name color="failed" transmit=0
    set_nozzle_leds_off transmit=1
    _set_chamber_leds_by_name color="failed"

[gcode_macro _led_success]
gcode:
    _set_logo_leds_by_name color="success" transmit=0
    set_nozzle_leds_off transmit=1
    _set_chamber_leds_by_name color="success"

[gcode_macro _led_cleaning]
gcode:
    _set_logo_leds_by_name color="cleaning" transmit=0
    set_nozzle_leds_on
    _set_chamber_leds_by_name color="cleaning"

[gcode_macro _led_heating]
gcode:
    _set_logo_leds_by_name color="heating" transmit=0
    _set_nozzle_leds_by_name color="heating" transmit=1
    _set_chamber_leds_by_name color="heating"

[gcode_macro _led_homing]
gcode:
    _set_logo_leds_by_name color="homing" transmit=0
    set_nozzle_leds_on
    _set_chamber_leds_by_name color="homing"

[gcode_macro _led_leveling]
gcode:
    _set_logo_leds_by_name color="leveling" transmit=0
    set_nozzle_leds_on
    _set_chamber_leds_by_name color="leveling"

[gcode_macro _led_meshing]
gcode:
    _set_logo_leds_by_name color="meshing" transmit=0
    set_nozzle_leds_on
    _set_chamber_leds_by_name color="meshing"

[gcode_macro _led_printing]
gcode:
    _set_logo_leds_by_name color="printing" transmit=0
    set_nozzle_leds_on
    _set_chamber_leds_by_name color="printing"

[gcode_macro _led_standby]
gcode:
    _set_logo_leds_by_name color="standby" transmit=0
    _set_nozzle_leds_by_name color="standby" transmit=1
    _set_chamber_leds_by_name color="standby"
