[include printer_sb2240.cfg]
[include printer_stepper.cfg]
[include printer_home.cfg]
[include printer_neopixel.cfg]

#######################################
# Generic printer config
#######################################

[mcu]
canbus_uuid: 1e05bdbc057b

[multi_pin FANEL_PIN]
pins:
    PD13, PD14

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7500
max_z_velocity: 200
max_z_accel: 1400

[save_variables]
filename: ~/klipper_variables.cfg

[virtual_sdcard]
path: ~/gcode_files

#######################################
# Input shaper config
#######################################

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
shaper_freq_y: 45.2
shaper_type_y: mzv

#######################################
# Bed config
#######################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	25,25
	25,275
	275,275
	275,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_kp = 40.898
pid_ki = 1.794
pid_kd = 233.118
min_temp: 0
max_temp: 120

#######################################
# Fan config
#######################################

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[controller_fan electronics_fan]
pin: multi_pin:FANEL_PIN
off_below: 0.3
fan_speed: 0.8
idle_timeout: 600
idle_speed: 0.3
heater: extruder, heater_bed

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 10
max_temp: 65

[heater_fan chamber_fan]
pin: PD12
max_power: 1
kick_start_time: 1
off_below: 0.3
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.8

#######################################
# POWER config
#######################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
timeout: 3600
gcode:
  M140 S0
  M104 S0
  M84
  M117 Turning off in 1m
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60


#######################################
# Behavior config
#######################################

[gcode_arcs]

[exclude_object]

[pause_resume]

[display_status]

[respond]

#######################################
# Macros
#######################################

[gcode_macro DIABLE_STEPPER]
gcode:
	M84

[gcode_macro HOME_QGL]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro CENTER]
gcode:
    G0 X150 Y150 Z150 F24000

[gcode_macro PRINT_START]
gcode:
    # params
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set e = params.E|default(45) %} # nozzle prime
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Start heating
    M140 S{BED+2}
    M104 S{150}
    # Use absolute coordinates
    G90
    M82
    # Home the printer
    _led_homing
    G28
    CENTER
    # wait for bed temp
    _led_heating
    M190 S{BED+2}
    M190 S{BED}
    # leveling
    _led_leveling    
    QUAD_GANTRY_LEVEL
    G0 Z10    
    # Home the printer
    _led_homing
    G0 X150 Y150 Z10 F12000
    G28 Z
    CENTER
    # start heating
    _led_heating
    M109 S{EXTRUDER}
    # purge
    _led_cleaning
    G0 X10 Y10 Z5 F12000
    G92 E0
    G0 E{e} F180
    G92 E0
    G0 Z0.25 F6000
    G0 Y50 F12000
    # start print
    _led_printing

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    PARK
    _led_success
    # Disable steppers
    M84

[gcode_macro PARK]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(100)|float %}
    {% set e = params.E|default(40) %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    M106 S0
    G91
    G1 E-{e} F2400
    G1 X-2 Y-2 F12000
    G1 Z{z_safe} F12000
    G90
    G1 X{x} Y{y} F12000
    _led_standby

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(280) %}
    {% set y = params.Y|default(280) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(40) %}
    ##### end of definitions #####
    _led_standby
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    PARK X={x} Y={y} Z={z} E={e}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(40) %}
    
    {% if printer.is_paused %}
        G91
        G1 E{e} F180
        G90
    {% endif %}
    _led_printing
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1
    BASE_RESUME
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Turn off bed, extruder
    M140 S0
    M104 S0
    _led_failed
    {% if not printer.is_paused %}
        PARK
    {% endif %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84
