#######################################
# Stepper config
#######################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 299
position_min: 0
position_max: 299
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 312
position_min: 0
position_max: 312
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 260
homing_speed: 10
second_homing_speed: 2

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#######################################
# Stepper driver config
#######################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.000
driver_SGTHRS: 65

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.000
driver_SGTHRS: 65

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z2]
uart_pin: PE4
run_current: 0.800
hold_current: 0.500

[tmc2209 stepper_z3]
uart_pin: PE1
run_current: 0.800
hold_current: 0.500

